{
  "name": "faast",
  "version": "0.3.3",
  "description": "A fast FaaS web framework",
  "main": "index.js",
  "author": "Trevor Reed",
  "keywords": [
    "FaaS",
    "web",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trevorhreed/faast"
  },
  "dependencies": {
    "chokidar": "^2.0.4",
    "fast-glob": "^2.2.3",
    "jsonwebtoken": "^8.1.0"
  }
}
